# Exchange-Library

DemoWebsiteProject/: .gitignore  DemoWebsite.sln
DemoWebsiteProject/DemoWebsite/: DemoWebsite.csproj  FeatureToggles.cs  Startup.cs  appsettings.Development.json  appsettings.json  config.development.json  config.json
DemoWebsiteProject/DemoWebsite/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  StatusCodeController.cs
DemoWebsiteProject/DemoWebsite/Models/: EmailFormModel.cs  Employee.cs  EmployeeDataContext.cs  FilesDataContext.cs  FormattingService.cs  IdentityDataContext.cs  MailingService.cs
DemoWebsiteProject/DemoWebsite/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
DemoWebsiteProject/DemoWebsite/Properties/: launchSettings.json
DemoWebsiteProject/DemoWebsite/Views/Account/: Login.cshtml  Register.cshtml
DemoWebsiteProject/DemoWebsite/Views/Files/: Index.cshtml
DemoWebsiteProject/DemoWebsite/Views/Home/: Contact.cshtml  index.cshtml
DemoWebsiteProject/DemoWebsite/Views/Shared/: _Employee.cshtml  _FileEntity.cshtml  _Layout.cshtml
DemoWebsiteProject/DemoWebsite/Views/StatusCode/: Index.cshtml  Index.cshtml.cs
DemoWebsiteProject/DemoWebsite/wwwroot/css/: site.min.css
DemoWebsiteProject/DemoWebsite/wwwroot/js/: site.min.js
DemoWebsiteProject/FilesManager/: FilesManager.csproj  Program.cs  Startup.cs  appsettings.json
DemoWebsiteProject/FilesManager/Controllers/: FilesLibraryController.cs
DemoWebsiteProject/FilesManager/Models/: FilesDataContext.cs
DemoWebsiteProject/FilesManager/Properties/: launchSettings.json
